<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alpha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:background="@color/firstletter_bgcolor"
        android:paddingLeft="10.0dip"
        android:textColor="@color/firstletter_color"
        android:textStyle="bold"
        android:visibility="gone" />

    <include layout="@layout/contact_home_list_item" />

</LinearLayout>