<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/contactlayout"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/listitem_clickcolor_selector"
        android:clickable="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/qcb"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_marginBottom="3.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="3.0dip"
            android:background="@drawable/graffiti_color_4"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22.0sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60.0dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/name_color" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:maxLength="25"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/tel_color" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="60.0dip"
        android:layout_height="fill_parent"
        android:background="@drawable/listitem_clickcolor_selector"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="4.0dip"
            android:layout_marginTop="4.0dip"
            android:background="@drawable/line_bule_vel" />

        <ImageView
            android:id="@+id/contact_detials_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/list_button_add"
            android:scaleType="centerInside" />
    </LinearLayout>

</LinearLayout>